// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		117EA82B1F213A8B0069F0A0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 117EA82A1F213A8B0069F0A0 /* AppDelegate.swift */; };
		117EA82D1F213A8B0069F0A0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 117EA82C1F213A8B0069F0A0 /* ViewController.swift */; };
		117EA8301F213A8B0069F0A0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 117EA82E1F213A8B0069F0A0 /* Main.storyboard */; };
		117EA8321F213A8B0069F0A0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 117EA8311F213A8B0069F0A0 /* Assets.xcassets */; };
		117EA8351F213A8B0069F0A0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 117EA8331F213A8B0069F0A0 /* LaunchScreen.storyboard */; };
		C02AF042AB56369AA8BD3E19 /* Pods_mapsApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 310585E706CD55861172C2E8 /* Pods_mapsApp.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		117EA8271F213A8B0069F0A0 /* mapsApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = mapsApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		117EA82A1F213A8B0069F0A0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		117EA82C1F213A8B0069F0A0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		117EA82F1F213A8B0069F0A0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		117EA8311F213A8B0069F0A0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		117EA8341F213A8B0069F0A0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		117EA8361F213A8B0069F0A0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		310585E706CD55861172C2E8 /* Pods_mapsApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_mapsApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3BB4CDAA3D9BB31ADB89E98A /* Pods-mapsApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-mapsApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-mapsApp/Pods-mapsApp.release.xcconfig"; sourceTree = "<group>"; };
		CDCAE1FD925DD81DFE97F5F5 /* Pods-mapsApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-mapsApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-mapsApp/Pods-mapsApp.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		117EA8241F213A8B0069F0A0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C02AF042AB56369AA8BD3E19 /* Pods_mapsApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		117EA81E1F213A8B0069F0A0 = {
			isa = PBXGroup;
			children = (
				117EA8291F213A8B0069F0A0 /* mapsApp */,
				117EA8281F213A8B0069F0A0 /* Products */,
				895F91DBF5CEEDD3437C5CFF /* Pods */,
				7E2559B976F53CFFA26BBE06 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		117EA8281F213A8B0069F0A0 /* Products */ = {
			isa = PBXGroup;
			children = (
				117EA8271F213A8B0069F0A0 /* mapsApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		117EA8291F213A8B0069F0A0 /* mapsApp */ = {
			isa = PBXGroup;
			children = (
				117EA82A1F213A8B0069F0A0 /* AppDelegate.swift */,
				117EA82C1F213A8B0069F0A0 /* ViewController.swift */,
				117EA82E1F213A8B0069F0A0 /* Main.storyboard */,
				117EA8311F213A8B0069F0A0 /* Assets.xcassets */,
				117EA8331F213A8B0069F0A0 /* LaunchScreen.storyboard */,
				117EA8361F213A8B0069F0A0 /* Info.plist */,
			);
			path = mapsApp;
			sourceTree = "<group>";
		};
		7E2559B976F53CFFA26BBE06 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				310585E706CD55861172C2E8 /* Pods_mapsApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		895F91DBF5CEEDD3437C5CFF /* Pods */ = {
			isa = PBXGroup;
			children = (
				CDCAE1FD925DD81DFE97F5F5 /* Pods-mapsApp.debug.xcconfig */,
				3BB4CDAA3D9BB31ADB89E98A /* Pods-mapsApp.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		117EA8261F213A8B0069F0A0 /* mapsApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 117EA8391F213A8B0069F0A0 /* Build configuration list for PBXNativeTarget "mapsApp" */;
			buildPhases = (
				01360711471C38E72BEAF8E9 /* [CP] Check Pods Manifest.lock */,
				117EA8231F213A8B0069F0A0 /* Sources */,
				117EA8241F213A8B0069F0A0 /* Frameworks */,
				117EA8251F213A8B0069F0A0 /* Resources */,
				3239FC8C940AE3A4E4B7536A /* [CP] Embed Pods Frameworks */,
				34CA937DA7A63338970A9E1E /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = mapsApp;
			productName = mapsApp;
			productReference = 117EA8271F213A8B0069F0A0 /* mapsApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		117EA81F1F213A8B0069F0A0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Juan Erazo";
				TargetAttributes = {
					117EA8261F213A8B0069F0A0 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = C7D6JB3XR3;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 117EA8221F213A8B0069F0A0 /* Build configuration list for PBXProject "mapsApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 117EA81E1F213A8B0069F0A0;
			productRefGroup = 117EA8281F213A8B0069F0A0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				117EA8261F213A8B0069F0A0 /* mapsApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		117EA8251F213A8B0069F0A0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				117EA8351F213A8B0069F0A0 /* LaunchScreen.storyboard in Resources */,
				117EA8321F213A8B0069F0A0 /* Assets.xcassets in Resources */,
				117EA8301F213A8B0069F0A0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		01360711471C38E72BEAF8E9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		3239FC8C940AE3A4E4B7536A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-mapsApp/Pods-mapsApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		34CA937DA7A63338970A9E1E /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-mapsApp/Pods-mapsApp-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		117EA8231F213A8B0069F0A0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				117EA82D1F213A8B0069F0A0 /* ViewController.swift in Sources */,
				117EA82B1F213A8B0069F0A0 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		117EA82E1F213A8B0069F0A0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				117EA82F1F213A8B0069F0A0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		117EA8331F213A8B0069F0A0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				117EA8341F213A8B0069F0A0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		117EA8371F213A8B0069F0A0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		117EA8381F213A8B0069F0A0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		117EA83A1F213A8B0069F0A0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CDCAE1FD925DD81DFE97F5F5 /* Pods-mapsApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = C7D6JB3XR3;
				INFOPLIST_FILE = mapsApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = EPN.mapsApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		117EA83B1F213A8B0069F0A0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3BB4CDAA3D9BB31ADB89E98A /* Pods-mapsApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = C7D6JB3XR3;
				INFOPLIST_FILE = mapsApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = EPN.mapsApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		117EA8221F213A8B0069F0A0 /* Build configuration list for PBXProject "mapsApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				117EA8371F213A8B0069F0A0 /* Debug */,
				117EA8381F213A8B0069F0A0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		117EA8391F213A8B0069F0A0 /* Build configuration list for PBXNativeTarget "mapsApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				117EA83A1F213A8B0069F0A0 /* Debug */,
				117EA83B1F213A8B0069F0A0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 117EA81F1F213A8B0069F0A0 /* Project object */;
}
