<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mapsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMO-XC-dph">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Hibrido" id="f0j-ei-rKy">
                                        <connections>
                                            <action selector="hibridoButtonPressed:" destination="BYZ-38-t0r" id="0VF-Al-XfD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sq-av-gcc">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aMO-XC-dph" secondAttribute="bottom" id="7MN-BI-NJR"/>
                            <constraint firstItem="aMO-XC-dph" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UHo-b5-CY3"/>
                            <constraint firstAttribute="trailing" secondItem="aMO-XC-dph" secondAttribute="trailing" id="emM-Kn-YCj"/>
                            <constraint firstItem="5sq-av-gcc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ikv-yy-E9R"/>
                            <constraint firstItem="aMO-XC-dph" firstAttribute="top" secondItem="5sq-av-gcc" secondAttribute="bottom" id="khM-EW-Vhb"/>
                            <constraint firstAttribute="trailing" secondItem="5sq-av-gcc" secondAttribute="trailing" id="oAU-Hm-5VQ"/>
                            <constraint firstItem="5sq-av-gcc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s1y-1g-G2b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gooogleMapsView" destination="5sq-av-gcc" id="dHi-mu-XCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
